ports/stm32/boards/NUCLEO_F429ZI/pins.csv (before)
PF4,PF4
PF5,PF5
PF2,PF2
PF3,PF3
PF0,PF0
PF1,PF1
PC14,PC14
PC15,PC15
PE6,PE6
PC13,PC13
PE4,PE4
PE5,PE5
PE2,PE2
PE3,PE3
PE0,PE0
PE1,PE1
PB8,PB8
PB9,PB9
PB6,PB6
PB7,PB7
PB4,PB4
PB5,PB5
PG15,PG15
PB3,PB3
PG13,PG13
PG14,PG14
PG11,PG11
PG12,PG12
PG9,PG9
PG10,PG10
PD7,PD7
PD6,PD6
PD5,PD5
PD4,PD4
PD3,PD3
PD2,PD2
PD1,PD1
PD0,PD0
PC12,PC12
PC11,PC11
PC10,PC10
PA15,PA15
PA14,PA14
PA13,PA13
PA12,PA12
PA11,PA11
PA10,PA10
PA9,PA9
PA8,PA8
PC9,PC9
PC8,PC8
PC7,PC7
PC6,PC6
PG8,PG8
PG7,PG7
PG6,PG6
PG5,PG5
PG4,PG4
PF6,PF6
PF8,PF8
PF7,PF7
PF10,PF10
PF9,PF9
PH1,PH1
PH0,PH0
PC1,PC1
PC0,PC0
PC3,PC3
PC2,PC2
PA1,PA1
PA0,PA0
PA3,PA3
PA2,PA2
PA5,PA5
PA4,PA4
PA7,PA7
PA6,PA6
PC5,PC5
PC4,PC4
PB1,PB1
PB0,PB0
PB2,PB2
PF12,PF12
PF11,PF11
PF14,PF14
PF13,PF13
PG0,PG0
PF15,PF15
PE7,PE7
PG1,PG1
PE9,PE9
PE8,PE8
PE11,PE11
PE10,PE10
PE13,PE13
PE12,PE12
PE15,PE15
PE14,PE14
PB11,PB11
PB10,PB10
PB13,PB13
PB12,PB12
PB15,PB15
PB14,PB14
PD9,PD9
PD8,PD8
PD11,PD11
PD10,PD10
PD13,PD13
PD12,PD12
PD15,PD15
PD14,PD14
PG3,PG3
PG2,PG2
SW,PA0
LED_GREEN,PG13
LED_RED,PG14

ports/stm32/boards/NUCLEO_F429ZI/pins.csv (after)
PF4,PF4
PF5,PF5
PF2,PF2
PF3,PF3
PF0,PF0
PF1,PF1
PC14,PC14
PC15,PC15
PE6,PE6
PC13,PC13
PE4,PE4
PE5,PE5
PE2,PE2
PE3,PE3
PE0,PE0
PE1,PE1
PB8,PB8
PB9,PB9
PB6,PB6
PB7,PB7
PB4,PB4
PB5,PB5
PG15,PG15
PB3,PB3
PG13,PG13
PG14,PG14
PG11,PG11
PG12,PG12
PG9,PG9
PG10,PG10
PD7,PD7
PD6,PD6
PD5,PD5
PD4,PD4
PD3,PD3
PD2,PD2
PD1,PD1
PD0,PD0
PC12,PC12
PC11,PC11
PC10,PC10
PA15,PA15
PA14,PA14
PA13,PA13
PA12,PA12
PA11,PA11
PA10,PA10
PA9,PA9
PA8,PA8
PC9,PC9
PC8,PC8
PC7,PC7
PC6,PC6
PG8,PG8
PG7,PG7
PG6,PG6
PG5,PG5
PG4,PG4
PF6,PF6
PF8,PF8
PF7,PF7
PF10,PF10
PF9,PF9
PH1,PH1
PH0,PH0
PC1,PC1
PC0,PC0
PC3,PC3
PC2,PC2
PA1,PA1
PA0,PA0
PA3,PA3
PA2,PA2
PA5,PA5
PA4,PA4
PA7,PA7
PA6,PA6
PC5,PC5
PC4,PC4
PB1,PB1
PB0,PB0
PB2,PB2
PF12,PF12
PF11,PF11
PF14,PF14
PF13,PF13
PG0,PG0
PF15,PF15
PE7,PE7
PG1,PG1
PE9,PE9
PE8,PE8
PE11,PE11
PE10,PE10
PE13,PE13
PE12,PE12
PE15,PE15
PE14,PE14
PB11,PB11
PB10,PB10
PB13,PB13
PB12,PB12
PB15,PB15
PB14,PB14
PD9,PD9
PD8,PD8
PD11,PD11
PD10,PD10
PD13,PD13
PD12,PD12
PD15,PD15
PD14,PD14
PG3,PG3
PG2,PG2
SW,PA0
LED_GREEN,PG13
LED_RED,PG14
ETH_MDC,PC1
ETH_MDIO,PA2
ETH_RMII_REF_CLK,PA1
ETH_RMII_CRS_DV,PA7
ETH_RMII_RXD0,PC4
ETH_RMII_RXD1,PC5
ETH_RMII_TX_EN,PG11
ETH_RMII_TXD0,PG13
ETH_RMII_TXD1,PB13

ports/stm32/boards/NUCLEO_F429ZI/pins.csv (diff)
@@ -115,3 +115,12 @@ PG2,PG2
 SW,PA0
 LED_GREEN,PG13
 LED_RED,PG14
+ETH_MDC,PC1
+ETH_MDIO,PA2
+ETH_RMII_REF_CLK,PA1
+ETH_RMII_CRS_DV,PA7
+ETH_RMII_RXD0,PC4
+ETH_RMII_RXD1,PC5
+ETH_RMII_TX_EN,PG11
+ETH_RMII_TXD0,PG13
+ETH_RMII_TXD1,PB13
