ports/stm32/boards/STM32F769DISC/pins.csv (before)
A0,PA0
A1,PF10
A2,PF9
A3,PF8
A4,PF7
A5,PF6
D0,PC7
D1,PC6
D2,PG6
D3,PB4
D4,PG7
D5,PA8
D6,PH6
D7,PI3
D8,PI2
D9,PA15
D10,PI0
D11,PB15
D12,PB14
D13,PI1
D14,PB9
D15,PB8
LED1,PJ13
LED2,PJ5
LED3,PA12
SW,PI11
TP1,PH2
TP2,PI8
TP3,PH15
AUDIO_INT,PD6
AUDIO_SDA,PH8
AUDIO_SCL,PH7
EXT_SDA,PB9
EXT_SCL,PB8
EXT_RST,PG3
SD_D0,PG9
SD_D1,PG10
SD_D2,PB3
SD_D3,PB4
SD_CK,PD6
SD_CMD,PD7
SD_SW,PI15
LCD_BL_CTRL,PK3
LCD_INT,PI13
LCD_SDA,PH8
LCD_SCL,PH7
OTG_FS_POWER,PD5
OTG_FS_OVER_CURRENT,PD4
OTG_HS_OVER_CURRENT,PE3
USB_VBUS,PJ12
USB_ID,PA8
USB_DM,PA11
USB_DP,PA12
UART1_TX,PA9
UART1_RX,PA10
UART5_TX,PC12
UART5_RX,PD2
CAN2_TX,PB13
CAN2_RX,PB12
FMC_SDCKE0,PH2
FMC_SDNE0,PH3
FMC_SDCLK,PG8
FMC_SDNCAS,PG15
FMC_SDNRAS,PF11
FMC_SDNWE,PH5
FMC_BA0,PG4
FMC_BA1,PG5
FMC_NBL0,PE0
FMC_NBL1,PE1
FMC_NBL2,PI4
FMC_NBL3,PI5
FMC_A0,PF0
FMC_A1,PF1
FMC_A2,PF2
FMC_A3,PF3
FMC_A4,PF4
FMC_A5,PF5
FMC_A6,PF12
FMC_A7,PF13
FMC_A8,PF14
FMC_A9,PF15
FMC_A10,PG0
FMC_A11,PG1
FMC_A12,PG2
FMC_D0,PD14
FMC_D1,PD15
FMC_D2,PD0
FMC_D3,PD1
FMC_D4,PE7
FMC_D5,PE8
FMC_D6,PE9
FMC_D7,PE10
FMC_D8,PE11
FMC_D9,PE12
FMC_D10,PE13
FMC_D11,PE14
FMC_D12,PE15
FMC_D13,PD8
FMC_D14,PD9
FMC_D15,PD10
FMC_D16,PH8
FMC_D17,PH9
FMC_D18,PH10
FMC_D19,PH11
FMC_D20,PH12
FMC_D21,PH13
FMC_D22,PH14
FMC_D23,PH15
FMC_D24,PI0
FMC_D25,PI1
FMC_D26,PI2
FMC_D27,PI3
FMC_D28,PI6
FMC_D29,PI7
FMC_D30,PI9
FMC_D31,PI10

ports/stm32/boards/STM32F769DISC/pins.csv (after)
A0,PA0
A1,PF10
A2,PF9
A3,PF8
A4,PF7
A5,PF6
D0,PC7
D1,PC6
D2,PG6
D3,PB4
D4,PG7
D5,PA8
D6,PH6
D7,PI3
D8,PI2
D9,PA15
D10,PI0
D11,PB15
D12,PB14
D13,PI1
D14,PB9
D15,PB8
LED1,PJ13
LED2,PJ5
LED3,PA12
SW,PI11
TP1,PH2
TP2,PI8
TP3,PH15
AUDIO_INT,PD6
AUDIO_SDA,PH8
AUDIO_SCL,PH7
EXT_SDA,PB9
EXT_SCL,PB8
EXT_RST,PG3
SD_D0,PG9
SD_D1,PG10
SD_D2,PB3
SD_D3,PB4
SD_CK,PD6
SD_CMD,PD7
SD_SW,PI15
LCD_BL_CTRL,PK3
LCD_INT,PI13
LCD_SDA,PH8
LCD_SCL,PH7
OTG_FS_POWER,PD5
OTG_FS_OVER_CURRENT,PD4
OTG_HS_OVER_CURRENT,PE3
USB_VBUS,PJ12
USB_ID,PA8
USB_DM,PA11
USB_DP,PA12
USB_HS_CLK,PA5
USB_HS_STP,PC0
USB_HS_NXT,PH4
USB_HS_DIR,PI11
USB_HS_D0,PA3
USB_HS_D1,PB0
USB_HS_D2,PB1
USB_HS_D3,PB5
USB_HS_D4,PB10
USB_HS_D5,PB11
USB_HS_D6,PB12
USB_HS_D7,PB13
UART1_TX,PA9
UART1_RX,PA10
UART5_TX,PC12
UART5_RX,PD2
CAN2_TX,PB13
CAN2_RX,PB12
FMC_SDCKE0,PH2
FMC_SDNE0,PH3
FMC_SDCLK,PG8
FMC_SDNCAS,PG15
FMC_SDNRAS,PF11
FMC_SDNWE,PH5
FMC_BA0,PG4
FMC_BA1,PG5
FMC_NBL0,PE0
FMC_NBL1,PE1
FMC_NBL2,PI4
FMC_NBL3,PI5
FMC_A0,PF0
FMC_A1,PF1
FMC_A2,PF2
FMC_A3,PF3
FMC_A4,PF4
FMC_A5,PF5
FMC_A6,PF12
FMC_A7,PF13
FMC_A8,PF14
FMC_A9,PF15
FMC_A10,PG0
FMC_A11,PG1
FMC_A12,PG2
FMC_D0,PD14
FMC_D1,PD15
FMC_D2,PD0
FMC_D3,PD1
FMC_D4,PE7
FMC_D5,PE8
FMC_D6,PE9
FMC_D7,PE10
FMC_D8,PE11
FMC_D9,PE12
FMC_D10,PE13
FMC_D11,PE14
FMC_D12,PE15
FMC_D13,PD8
FMC_D14,PD9
FMC_D15,PD10
FMC_D16,PH8
FMC_D17,PH9
FMC_D18,PH10
FMC_D19,PH11
FMC_D20,PH12
FMC_D21,PH13
FMC_D22,PH14
FMC_D23,PH15
FMC_D24,PI0
FMC_D25,PI1
FMC_D26,PI2
FMC_D27,PI3
FMC_D28,PI6
FMC_D29,PI7
FMC_D30,PI9
FMC_D31,PI10

ports/stm32/boards/STM32F769DISC/pins.csv (diff)
@@ -51,6 +51,18 @@ USB_VBUS,PJ12
 USB_ID,PA8
 USB_DM,PA11
 USB_DP,PA12
+USB_HS_CLK,PA5
+USB_HS_STP,PC0
+USB_HS_NXT,PH4
+USB_HS_DIR,PI11
+USB_HS_D0,PA3
+USB_HS_D1,PB0
+USB_HS_D2,PB1
+USB_HS_D3,PB5
+USB_HS_D4,PB10
+USB_HS_D5,PB11
+USB_HS_D6,PB12
+USB_HS_D7,PB13
 UART1_TX,PA9
 UART1_RX,PA10
 UART5_TX,PC12
